<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nick.buzz.LoginActivity">

    <ImageButton
        android:id="@+id/HistoryButton"
        android:layout_width="135dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/history"
        tools:layout_editor_absoluteX="57dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/TodayButton"
        android:layout_width="135dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/today"
        tools:layout_editor_absoluteY="164dp"
        tools:layout_editor_absoluteX="57dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/HistoryButton"
        android:layout_alignStart="@+id/HistoryButton" />

    <ImageButton
        android:id="@+id/GraphButton"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/graphs"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="356dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/TodayButton"
        android:layout_alignEnd="@+id/TodayButton"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignTop="@+id/HistoryButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
